// LOCALHOST
### Get all contacts
GET http://localhost:8083/contacts


### Get contact by id
GET http://localhost:8083/contacts/68d3c3b765896c2694ae9f80


### Create contact
POST http://localhost:8083/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Ashley",
    "lastName":"Weaver",
    "email":"aWeaver@test.com",
    "favoriteColor":"Brown",
    "birthday":"06/19/2000"
}


### PUT contact
PUT http://localhost:8083/contacts/68d3c3b765896c2694ae9f80 HTTP/1.1
content-type: application/json

{
    "firstName":"Sarah",
    "lastName":"Birch",
    "email":"test@gmail.com",
    "favoriteColor":"Green",
    "birthday":"12/12/20"
}
### DELETE contact
DELETE http://localhost:8083/contacts/68d3c40065896c2694ae9f81 HTTP/1.1

// PRODUCTION Deploy
### Get all contacts
GET https://cse-341-projects-7.onrender.com/contacts


### Get contact by id
GET https://cse-341-projects-7.onrender.com/contacts/68d3c36865896c2694ae9f7f


### Create contact
POST https://cse-341-projects-7.onrender.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Ashley",
    "lastName":"Weaver",
    "email":"aWeaver@test.com",
    "favoriteColor":"Brown",
    "birthday":"06/19/2000"
}


### PUT contact
PUT https://cse-341-projects-7.onrender.com/contacts/6220bcb39cd507e920c75a0b HTTP/1.1
content-type: application/json

{
    "firstName":"Sarah",
    "lastName":"Birch",
    "email":"sarahB@gmail.com",
    "favoriteColor":"Yellow",
    "birthday":"06/12/20"
}


### DELETE contact
DELETE https://cse-341-projects-7.onrender.com/contacts/6220e34083149913680f9a64 HTTP/1.1